{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["custom/logo", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "group/bat", "group/usage", "group/net", "custom/power"],

    "group/usage": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"]
    },

    "group/bat": {
        "orientation": "horizontal",
        "modules": ["battery", "backlight"]
    },

    "group/net": {
        "orientation": "horizontal",
        "modules": ["hyprland/language", "tray"]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "\uf489",
            "2": "\udb80\ude39",
            "3": "\udb82\ude1e",
            "4": "\uf001",
            "5": "\ue217",
        },
        "icon-size": 50,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },

    "clock": {
        "format": "{:%d.%m.%Y | %I:%M %p}"
    },

    "wireplumber": {
        "format": "\udb81\udd7e  {volume}%",
        "max-volume": 100,
        "scroll-step": 5,
	"on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    },

    "backlight": {
        "format": "\udb80\udcdf  {percent}%"
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G"
    },

    "cpu": {
        "interval": 30,
        "format": "\uf4bc  {}%",
    },


    "temperature": {
        "format": " {temperatureC}°C"
    },



    "hyprland/language": {
        "format": "{short}"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "custom/power": {
	"format": "\uf011",
	"on-click": "wlogout"

    },

    "custom/logo": {
        "format": "\uf303"
    }


}
