{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 5,

    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/pacman", "group/net", "wireplumber", "group/bat", "group/usage", "custom/power"],

    "group/usage": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"]
    },

    "group/bat": {
        "orientation": "horizontal",
        "modules": ["battery", "backlight"]
    },

    "group/net": {
        "orientation": "horizontal",
        "modules": ["tray", "custom/clipboard","hyprland/language"]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "\uf489",
            "2": "\udb80\ude39",
            "3": "\uf121",
            "4": "\ueefe",
            "5": "\uf013",
        },
        "icon-size": 50,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },

    "clock": {
	    "format": "{:%d.%m.%Y I %I:%M %p}",
	    "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "wireplumber": {
        "format": "\udb81\udd7e  {volume}%",
        "max-volume": 100,
        "scroll-step": 5,
	"on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{icon}  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    },

    "backlight": {
        "format": "\udb80\udcdf  {percent}%"
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G"
    },

    "cpu": {
        "interval": 30,
        "format": "\uf4bc  {}%",
    },


    "temperature": {
        "format": " {temperatureC}°C"
    },



    "hyprland/language": {
        "format": "{short}"
    },

    "custom/clipboard": {
	    "format": "",
	    "on-click": "cliphist list | tofi -c ~/.config/tofi/clip.conf | cliphist decode | wl-copy"
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "custom/power": {
	"format": "\uf011",
	"on-click": "wlogout"

    },

    "custom/launcher": {
        "format": "\uf303",
	"on-click": "tofi-drun --drun-launch=true --font /usr/share/fonts/TTF/HackNerdFont-Regular.ttf --width 500 --height 250"
    },

    "custom/pacman": {
	    "format": "{}   ",
	    "interval": 1500,                     // every 25 min
	    "exec": "checkupdates | wc -l",       // # of updates
	    "exec-if": "exit 0",                  // always run; consider advanced run conditions
	    "signal": 8
    }


}
